#carefor
    padding: 40px 0
    .textbox
        h1
            font-weight: 700
            font-size: 45px
            margin: 0 15px 10px 0
        h4
            color: #a8a8a8
            font-size: 20px
    .imgbox
        width: 450px
    
    @media screen and ( max-width: 992px)
        .textbox
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding-bottom: 20px
    @media screen and ( max-width: 476px)
        .textbox
            text-align: center
        