#dogger
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-size: 35px
        font-weight: 700
        margin: 15px 0
    h3
        font-size: 20px
        margin: 30px 0 60px
    .box
        display: flex
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px
        h4
            font-size: 18px
            color: #aba8a8
        p
            font-size: 18px
            color: #8f8686
        p,h4
            margin: 20px 0 0
    .bigicon
        i
            font-size: 30px
            color: #d4cece
    @media screen and ( max-width: 992px)
        .box
            display: flex
            flex-direction: column
            padding-bottom: 15px
        .imgbox
            width: auto
            height: auto
        .box
            .textbox
                margin: 15px 0
