#pricing
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
        h1
            font-weight: 700
            font-size: 35px
            margin: 15px 0
        h5
            font-weight: 200
            font-size: 20px
            color: #000000
            margin: 20px 0 50px
    .box
        width: 400px
        color: #ffff
        background-color: #739f8a
        padding: 50px 30px
        text-align: center
        h2
            font-size: 24px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 30px 0 0
        h4
            font-size: 18px
            margin: 0 0 0 10px
        li
            display: flex
            align-items: center
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #2b383c
            color: #ffff
    .PREMIUM-color
        background-color: #2b383c
        .btn
            background-color: #739f8a
    .bigicon
        i
            font-size: 30px
            color: #d4cece
    @media (min-width: 768px)
        .box
            padding: 50px
