#services
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-size: 35px
        font-weight: 700
        margin: 15px 0
    h3
        font-size: 20px
        color: #979090
        margin: 30px 0
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            color: #3c3838
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            font-size: 60px
    .bigicon
        i
            font-size: 30px
            color: #d4cece
