#trainers
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 38px
        margin: 15px 0
    h3,h4
        font-weight: 700
        font-size: 23px
        color: #7e7d7d
        margin: 20px 0
        line-height: 1.4
    .bigicon
        i
            font-size: 30px
            color: #9b9595
    .box
        margin: 0 5px
        .textbox
            padding: 15px
            h2
                font-weight: 300px
                font-size: 25px
                padding: 20px 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #d4cece
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
            .icon
                margin: -7px
    .wid
        width: 580px
    @media screen and ( max-width: 992px)
        .box
            padding-bottom: 10px
            .textbox
                padding: 15px 0
