#welcome
    padding: 40px 0
    .textbox
        h1
            font-weight: 700
            font-size: 30px
            margin: 15px 0
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 20px
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #1a2410
            color: #ffff
    .wid
        width: 580px
    .bigicon
        i
            font-size: 30px
            color: #d4cece
    @media screen and ( max-width: 992px)
        .col-lg-6
            padding-bottom: 10px
            .textbox
                padding: 30px 0
        .picsum
            order: -1
